<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海报生成实践</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #btnGenerate {
            width: 100%;
            height: 1rem;
            position: relative;
        }
        
        #first span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: deeppink;
            line-height: 1rem;
        }
        
        #first input {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    </style>
    <script type="text/javascript">
        var html = document.documentElement;
        var windowWidth = html.clientWidth;
        html.style.fontSize = windowWidth / 6.4 + 'px';
    </script>
</head>

<body>
    <!--第一屏 Start-->
    <section class="section" id="first">
        <button type="button" id="btnGenerate" class="btn-large-x" data-track="生成海报">
            <span>生成海报</span>
            <input id="upload" name="upload" type="file" accept="image/*" onfocus="this.blur()"/>
        </button>
    </section>
    <!--js-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/demo21_生成海报实践.js"></script>
</body>

</html>