<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手指互动</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            width: 100%;
            height: 100%;
            background: black;
        }
        .windy {
            position: absolute;
            top: 50%;
            margin-top: -1rem;
            width: 100%;
            height: 2rem;
            background: url("./images/wind.png") no-repeat;
            -webkit-background-position-x: 50%;
            background-position-x: 50%;
             -webkit-background-position-y: 50%;
            background-position-y: 50%;
            display: none;
        }
        .rotary {
            position: absolute;
            top: 50%;
            margin-top: -1rem;
            width: 100%;
            height: 2rem;
            background: url("./images/btn_shanzi.png") no-repeat;
            -webkit-background-position-x: 50%;
            background-position-x: 50%;
            -webkit-background-position-y: 50%;
            background-position-y: 50%;
            display: none;
        }
        .blowTouch {
            position: absolute;
            top: 50%;
            margin-top: -1rem;
            width: 100%;
            height: 2rem;
            background: url("./images/btn_y.png") no-repeat;
            -webkit-background-position-x: 50%;
            background-position-x: 50%;
            -webkit-background-position-y: 50%;
            background-position-y: 50%;
        }
    </style>
    <script type="text/javascript" >
        var html = document.documentElement;
        var windowWidth = html.clientWidth;
        html.style.fontSize = windowWidth / 6.4+'px';
        console.log(windowWidth);
        console.log( html.style.fontSize);
    </script>
</head>
<body>
    <section>
        <div class="windy"></div>
        <div class="rotary"></div>
        <div class="blowTouch"></div>
    </section>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="./js/demo8.js"></script>
</body>
</html>