<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>
    html,body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    section {
        width: 100%;
        height: 100%;
        position: relative;
        background: pink;
    } 
    .rote {
        width: 2rem;
        height: 2rem;
        background:  url("./images/play.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        margin-top: -1rem;
        left: 50%;
        margin-left: -1rem;
        animation: rot 2s linear  infinite;
    }
    @-webkit-keyframes rot {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    </style>
    <script type="text/javascript" >
        var html = document.documentElement;
        var windowWidth = html.clientWidth;
        html.style.fontSize = windowWidth / 6.4+'px';
        console.log(windowWidth);
        console.log( html.style.fontSize);
    </script>
</head>
<body>
    <section>
        <div class="rote">

        </div>
    </section>
</body>
</html>