<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo6_js动图</title>
</head>
<style>
    html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: deepskyblue;
    }
    section {
        width: 100%;
        height: 100%;
    }
    .img01 {
        width: 100%;
        height: 100%;
        background: red url("./images/pagebg001.jpg") no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%; 
    }
    .img02 {
        /* background会重置background-size*/
         background: red url("./images/pagebg002.jpg") no-repeat;
         -webkit-background-size: 100% 100%;
         background-size: 100% 100%; 
    }
</style>
<body>
    <section>
        <div class="img01"></div>
    </section>
    <!--js-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script>
        var pageTime = setInterval(function(){
        if($(".img01").hasClass("img02")){
            $(".img01").removeClass("img02");
        }else{
            $(".img01").addClass("img02");
        }
    },500)
    </script>
</body>
</html>