<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo7_文字打印</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            height: 100%;
            background: greenyellow;
        }
        p {
            width: 0;
            height: 1rem;
            text-align: center;
            margin: 0;
            overflow: hidden;
            /*nobr标签存在兼容性，所以推荐使用css来代替*/
            white-space: nowrap;
        }
        .typing{
            width: 94%;
            -webkit-animation: type 2s steps(50, end) ;
            animation: type 2s steps(50, end);
        }
        @-webkit-keyframes type{
            from { width: 0;}
        }
        @keyframes type{
            from { width: 0;}
        }
    </style>
    <script type="text/javascript" >
        var html = document.documentElement;
        var windowWidth = html.clientWidth;
        html.style.fontSize = windowWidth / 6.4+'px';
        console.log(windowWidth);
        console.log( html.style.fontSize);
    </script>
</head>
<body>
    <section>
        <div class="text">
            <p class="typing">
                 $^&^&(*(%^*&
            </p>
        </div>
    </section>
     <!--js-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js" type="text/javascript"></script>
</body>
</html>