<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        section {
            width: 100%;
            height: 100%;
            background: deeppink;
            position: relative;
        }
        
        .blink {
            width: 100%;
            height: 1rem;
            font: normal normal 12px/12px "微软雅黑";
            position: absolute;
            top: 50%;
            margin-top: -0.5rem;
            left: 0;
            text-align: center;
            color: lawngreen;
        }
        /*闪烁动画*/
        
        @-webkit-keyframes flash {
            0%,
            100%,
            50% {
                opacity: 1
            }
            25%,
            75% {
                opacity: 0
            }
        }
        
        @keyframes flash {
            0%,
            100%,
            50% {
                opacity: 1;
            }
            25%,
            75% {
                opacity: 0;
            }
        }
        
        .flash {
            -webkit-animation: flash 3s infinite;
            animation: flash 3s infinite;
        }
    </style>
    <script type="text/javascript">
        var html = document.documentElement;
        var windowWidth = html.clientWidth;
        html.style.fontSize = windowWidth / 6.4 + 'px';
    </script>
</head>

<body>
    <section>
        <div class="blink flash">
            闪烁
        </div>
    </section>
    <!--js-->
    <script>
    </script>
</body>

</html>