<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹幕</title>
    <style>
    .icon-wh{
        position:absolute; 
        left:0;  
        top:0; 
        width:102px;
        height: 102px;
        background:#f60;
        -webkit-animation:translateX 10s ease-out infinite;
        animation:translateX 10s ease-out infinite;
    }  
    @-webkit-keyframes translateX{
        0%{ -webkit-transform: translateX(0);}
        100%{-webkit-transform: translateX(100px);} 
    }
    @keyframes translateX{
        0%{ transform: translateX(0);}
        100%{transform: translateX(100px);}
    }  
    </style>
</head>
<body>
    <div class="icon-wh">
        你好！！！
    </div>
</body>
</html>