<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义checkBox</title>
    <style>
    /* 首先隐藏所有checkbox */
    /*input[type='checkbox'] {
        display: none;
    }*/
    #checkbox01 {
        display: none;
    }
    /* 对label进行模拟*/
    /* transition效果是做个背景切换效果*/
    input[type="checkbox"]+label {
        display: inline-block;
        width: 48%;
        margin-top: 10px;
        margin-left: 5px;
        text-align: left;
        -webkit-box-sizing: border-box;
    }

    label::before {
        content: "";
        display: inline-block;
        width: 30px;
        height: 30px;
        background: #EEE;
        vertical-align: middle;
        -webkit-border-radius: 50%;
        margin-right: 5px;
        -webkit-box-sizing:border-box;
        -webkit-transition:background ease-in .5s;
        border: 5px #5184ED solid;
    }

    input[type="checkbox"]:checked+label::before{
        background-color: #5184ED;
        border: 5px #EEE solid;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <input type="checkbox" id="checkbox01" />
        <label for="checkbox01"></label>
    </div>
    <input type="checkbox" id="checkbox02" />
</body>
</html>