<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">  
	<meta http-equiv="x-rim-auto-match" content="none">  
    <!--适配-->
    <title>钱戏-头部</title>
    <style>
    *,
    ::before,
    ::after {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

    html, body {
    background: #FFF;
    font-family: "MicroSoft YaHei","sans-serif";
    width: 100%;
    height: 100%;
    position: relative; }

    ul, ol {
    list-style: none; }

    a {
    text-decoration: none;
    color: #333; }

    a:hover {
    color: #333; }

    input, textarea {
    border: none;
    outline: none;
    resize: none;
    -webkit-appearance: none; }

    .qianxi-title {
        width: 100%;
        height: 100%;
        background: #FFF;
        position: relative; }
    .qianxi-title .head {
        width: 100%;
        height: 1.675rem;
        border-bottom: solid 0.075rem #e6e6e6;
        box-shadow: 0rem 0.2rem 0.25rem #f0f0f0;
        position: relative; }
    .qianxi-title .head .head-backBtn {
        width: 2.25rem;
        height: 1.675rem;
        text-align: center;
        line-height: 1.675rem;
        position: absolute;
        top: 0;
        left: 0; }
    .qianxi-title .head .head-backBtn .one {
        border: 0.375rem;
        border-color: transparent #333 transparent transparent;
        border-style: solid;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -0.375rem;
        margin-left: -0.75rem;
        border-radius: 0.075rem;
        -webit-border-radius: 0.075rem; }
    .qianxi-title .head .head-backBtn .two {
        border: 0.375rem;
        border-color: transparent white transparent transparent;
        border-style: solid;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -0.375rem;
        margin-left: -0.675rem;
        border-radius: 0.075rem;
        -webkit-border-radius: 0.075rem; }
    .qianxi-title .head .head-title {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 0.775rem;
        color: #333;
        font-weight: normal;
        line-height: 1.675rem;
        letter-spacing: 0.05rem; }
    </style>
</head>
<body>
    <!--headegin-->
    <div id="login" class="qianxi-title">
        <div id="LHead" class="head">
            <div id="backBtn" class="head-backBtn">
                <div class="one"></div>
                <div class="two"></div>
            </div>
            <div class="head-title"><p>个人中心</p></div>
        </div>
    </div>
    <!--headEnd-->
    <script>
        ;(function (doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth > 800) clientWidth=800;
                docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };
            
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            recalc();
        })(document, window);
    </script>
</body>
</html>