<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <!--适配-->
    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0px;padding:0px}


        #container{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .animate{
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .wraper_3Dbox {
			width: 3.75rem;
			height: 3.75rem;
			perspective: 25rem;
            -webkit-perspective: 25rem;
            position: absolute;
            top: 104%;
            left: 50%;
            margin-left: -1.875rem;
            z-index: 50;
		}

		.cube {
			height: 100%;
			width: 100%;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(-30deg) rotateY(0deg) scale3d(0.9,0.9,0.9);
            -webkit-transform: rotateX(-30deg) rotateY(0deg) scale3d(0.9,0.9,0.9);
            border: torem(1) solid rgba(255,255,255,1);
		}

        .cube_anim {
            animation: spin 1s ease-in-out;
        }

		@keyframes spin {
			from {
				transform: rotateX(-30deg) rotateY(-30deg) scale3d(3,3,3);
                -webkit-transform: rotateX(-30deg) rotateY(-30deg) scale3d(3,3,3);
			}
			to {
				transform: rotateX(330deg) rotateY(0deg) scale3d(0.9,0.9,0.9);
                -webkit-transform: rotateX(330deg) rotateY(0deg) scale3d(0.9,0.9,0.9);
			}
		}
        @-webkit-keyframes spin {
			from {
				transform: rotateX(-30deg) rotateY(-30deg) scale3d(3,3,3);
                -webkit-transform: rotateX(-30deg) rotateY(-30deg) scale3d(3,3,3);
			}
			to {
				transform: rotateX(330deg) rotateY(0deg) scale3d(0.9,0.9,0.9);
                -webkit-transform: rotateX(330deg) rotateY(0deg) scale3d(0.9,0.9,0.9);
			}
		}

        .cube_shake {
            animation: shake 1s ease-in-out;
        }

        @keyframes shake {
            from {
                transform: rotateZ(-30deg);
                -webkit-transform: rotateZ(-30deg);
            }
            50% {
                transform: rotateZ(30deg);
                -webkit-transform: rotateZ(30deg);
            }
            to {
                transform: rotateZ(-30deg);
                -webkit-transform: rotateZ(-30deg);
            }
        }
        @-webkit-keyframes shake {
            from {
                transform: rotateZ(-30deg);
                -webkit-transform: rotateZ(-30deg);
            }
            50% {
                transform: rotateZ(30deg);
                -webkit-transform: rotateZ(30deg);
            }
            to {
                transform: rotateZ(-30deg);
                -webkit-transform: rotateZ(-30deg);
            }
        }

		.cube>div {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 260px;
			color: #fff;
			font-size: 48px;
			/* border: 2px solid #fff; */
			user-select: none;
		}

		.front {
			transform-origin: 100% 0;
			transform:rotateX(0deg) translateZ(1.875rem) ;
            -webkit-transform-origin: 100% 0;
			-webkit-transform:rotateX(0deg) translateZ(1.875rem) ;
            background: url("./images/font.png") no-repeat;
            background-size: 100% 100%; 
		}

		.end {
			transform: rotateY(180deg) translateZ(1.875rem);
            -webkit-transform: rotateY(180deg) translateZ(1.875rem);
            background: url("./images/back.png") no-repeat;
            background-size: 100% 100%;
		}

		.top {
			transform: rotateX(90deg) translateZ(1.875rem);
            -webkit-transform: rotateX(90deg) translateZ(1.875rem);
            background: url("./images/top.png") no-repeat;
            background-size: 100% 100%;
		}

		.bottom {
			transform: rotateX(-90deg) translateZ(1.875rem);
            -webkit-transform: rotateX(-90deg) translateZ(1.875rem);
            background: url("./images/bottom.png") no-repeat;
            background-size: 100% 100%;
		}

        .bottom_1 {
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            height: 50% !important;
			transform: translateZ(1.875rem) translateY(3.75rem) rotateX(90deg);
            -webkit-transform: translateZ(1.875rem) translateY(3.75rem) rotateX(90deg);
            background: url("./images/bottom.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .bottom_2 {
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            height: 50% !important;
			transform: rotateY(90deg) translateY(3.75rem) translateZ(3.75rem) translateX(-1.875rem)rotateX(90deg);
            -webkit-transform: rotateY(90deg) translateY(3.75rem) translateZ(3.75rem) translateX(-1.875rem)rotateX(90deg);
            background: url("./images/bottom.png") no-repeat;
            background-size: 100% 100%;
		}

        .bottom_3 {
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            height: 50% !important;
			transform: rotateY(90deg) translateY(3.75rem) translateZ(3.75rem) translateX(-1.875rem)rotateX(90deg);
            -webkit-transform: rotateY(90deg) translateY(3.75rem) translateZ(-1.875rem) translateX(-1.875rem)rotateX(90deg);
            background: url("./images/bottom.png") no-repeat;
            background-size: 100% 100%;
        }

		.left {
			transform: rotateY(-90deg) translateZ(1.875rem);
            -webkit-transform: rotateY(-90deg) translateZ(1.875rem);
            background: url("./images/left.png") no-repeat;
            background-size: 100% 100%;
		}

		.right {
			transform: rotateY(90deg) translateZ(1.875rem);
            -webkit-transform: rotateY(90deg) translateZ(1.875rem);
            background: url("./images/right.png") no-repeat;
            background-size: 100% 100%;
		}

        .hide {
            display: none;
        }

        .btn_catch {
            width: 4.225rem;
            height: 4.1rem;
            background: url("./images/press_up.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -2.1875rem;  
            -webkit-user-select: none;/*禁用手机浏览器的用户选择功能 */
            -moz-user-select: none;
        }

        .btn_catch_down {
            background-image: url("./images/press_down.png");
        }
        .base {
            width: 100%;
            height: 1.875rem;
            background: url("./images/skipArea.png") no-repeat;
            background-size: 100% 100%; 
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .skid {
            width: 100%;
            height: 50%;
            background-position: left bottom; 
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .skip_mask {
            width: 100%;
            height: 50%;
            background-size: 100% 1.875rem; 
            background-position: left bottom; 
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .stage {
            width: 15.2rem;
            height: 11.55rem;
            background: url("./images/stage.png") no-repeat;
            background-size: 100% 100%; 
            position: absolute;
            top: 2.3rem;
            left: 50%;
            margin-left: -7.6rem;
        }

        .tiao {
            width: 9.675rem;
            height: 6.775rem;
            position: absolute;
            top: 2.8rem;
            left: 50%;
            margin-left: -4.8375rem;
        }
        .tiao img{
            width: 100%;
            height: 100%;
        }

        @keyframes fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
                -webkit-transform: translate3d(0, 100%, 0);
            }
        }
        @-webkit-keyframes fadeOutDown {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
                -webkit-transform: translate3d(0, 100%, 0);
            }
        }

        .fadeOutDown {
        animation-name: fadeOutDown;
        }

        @keyframes bounce {
            from {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transform: translate3d(0,0,0);
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: translate3d(0,0,0);
            }

            50% {
                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transform: translate3d(0, -3rem, 0);
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(0, -3rem, 0);
            }

            to {
                transform: translate3d(0,-0.1rem,0);
                -webkit-transform: translate3d(0,-0.1rem,0);
            }
        }
        @-webkit-keyframes bounce {
            from {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transform: translate3d(0,0,0);
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: translate3d(0,0,0);
            }

            50% {
                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transform: translate3d(0, -3rem, 0);
                -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(0, -3rem, 0);
            }

            to {
                transform: translate3d(0,-0.1rem,0);
                -webkit-transform: translate3d(0,-0.1rem,0);
            }
        }

        .bounce {
            animation-name: bounce;
            transform-origin: center bottom;
            -webkit-transform-origin: center bottom;
        }

    @keyframes tada_inf {
        from {
        transform: rotate3d(0, 0, 1, -3deg);
        }
    
        50% {
        transform: rotate3d(0, 0, 1, 12deg);   
        }
    
        to {
        transform: rotate3d(0, 0, 1, -3deg);
        }
    }
    @-webkit-keyframes tada_inf {
        from {
        transform: rotate3d(0, 0, 1, -3deg);
        }
    
        50% {
        transform: rotate3d(0, 0, 1, 12deg);   
        }
    
        to {
        transform: rotate3d(0, 0, 1, -3deg);
        }
    }
    
    .tada_inf {
        animation-name: tada_inf;
        animation-iteration-count: infinite !important;
        animation-duration: 0.11s !important;
    }
    
    .animate .title {
        width: 100%;
        height: 2.35rem;
        position: absolute;
        top: 0.9rem;
        left: 0;
        padding-left: 1.875rem;
    }

    .animate .title .nz {
        display: inline-block;
        height: 100%;
        width: 2.175rem;
        background: url("./images/nz.png") no-repeat;
        background-size: 100% 100%; 
        line-height: 2.35rem;
        color: #fff;
        font-size: 0.875rem;
        text-align: center;
    }

    .animate .title .tip {
        display: inline-block;
        width: 9.375rem;
        height: 1.325rem;
        background: url("./images/tip.png") no-repeat;
        background-size: 100% 100%;
        margin-left: 0.95rem;
        margin-top: 0.55rem;
        vertical-align: top; 
    }

    .mask_lbs {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.8);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }
    .box_icon {
        width: 4.175rem;
        height: 5.375rem;
        background: url("./images/box_icon.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom:  0.2rem;
        left: 50%;
        margin-left: -2.0875rem;
    }
    .getAward {
        width: 14.175rem;
        height: 17.875rem;
        background: url("./images/popBg3.png") no-repeat;
        background-size: 100% 100%; 
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -8.9375rem;
        margin-left: -7.0875rem;
    }
    .getAward .title{
        width: 100%;
        height: 0.8rem;
        text-align: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        font-size: 0.8rem;
        color: #fff;
        margin-top: 0.25rem;
        padding-left: 0.28rem;
    }
    .getAward .text {
        width: 100%;
        height: 2.6rem;
        line-height: 1.3rem;
        text-align: center;
        font-size: 0.8rem;
        color: #fff;
        margin-top: 1.1rem;
    }
    .getAward .pic {
        width: 8.75rem;
        height: 8.75rem;
        background: url("./images/lotteryTicket.jpg") no-repeat;
        background-size: 100% 100% ;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -4.375rem;
        margin-top: -3.525rem; 
    }
    .getAward .pic .contain {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .getAward .pic .contain .contain_block {
        width: 105%;
        height: 105%;
        position: relative;
    }
    .getAward .btn {
        width: 6.15rem;
        height: 1.825rem;
        background: url("./images/btn-lijilingqu.png") no-repeat;
        /* background: red; */
        background-size: 100% 100%;
        position: absolute;
        bottom: 1.575rem;
        left: 50%;
        margin-left:  -3.075rem;
    }
    .getAward .footer {
        width: 100%;
        height: 0.575rem;
        font-size: 0.575rem;
        text-align: center;
        line-height: 0.575rem;
        color: #FFEF02;
        position: absolute;
        bottom: 0.575rem;
    }
    .getAward .pic .item {
        background: rgba(0, 0, 0, 1);
        opacity: 0.3;
        float: left;
    }
    .vertical_line {
        width: 0.05rem;
        height: 8.75rem; 
        background: #fff;
        position: absolute;
    }
    .horizontal_line {
        width: 8.75rem;
        height: 0.05rem;
        background: #fff;
        position: absolute;
    }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Zr0syBW4bR9VCB1KzDLGqDy55GQer4KM">
    </script>
</head>
<link rel="stylesheet" href="./common/common.css">
<link rel="stylesheet" href="./css/game.css">
<body>

<div id="container"></div>
<div class="animate">
    <div class="title">
        <div class="nz">9</div>
        <div class="tip"></div>
    </div>
    <div class="stage">
        <div class="tiao"></div>
    </div>
    <div class="wraper_3Dbox" id="3Dbox">
		<div class="cube">
			<div class="front"></div>
			<div class="end"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
            <div class="bottom"></div>
            <div class="bottom_1 hide"></div>
            <div class="bottom_2 hide"></div>
            <div class="bottom_3 hide"></div>
		</div>
    </div>
    <!-- <div class="wraper_3Dbox_2" id="3Dbox_2">
		<div class="cube">
			<div class="front"></div>
			<div class="end"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
            <div class="bottom"></div>
            <div class="bottom_1 hide"></div>
            <div class="bottom_2 hide"></div>
		</div>
    </div> -->
    <div class="base"></div>
    <div class="box_icon"></div>
    <div class="skid"></div>
    <div class="skip_mask"></div>
    <div class="btn_catch hide"></div>
</div>
<div class="mask_lbs hide">
     <!-- 兑奖 -->
     <!-- <div class="getAward hide">
            <div class="title">恭喜你！</div>
            <div class="text">
                成功集齐*块拼图可立即兑换奖品<br>
                先到先得，否则会被人领走哦~
            </div>
            <div class="pic">
                <div class="contain">
                    <div class="contain_block">

                    </div>
                </div>
            </div>
            <div class="btn"></div>
            <div class="footer">
                立即召唤好友，增加开启宝箱机会
            </div>
    </div> -->
</div>
<div class="reference">
    <img src="./images/press_down.png" class="hide">
</div>


<script>
    // 创建地图实例
    var map = new BMap.Map("container");
    // 创建点坐标
    var point = new BMap.Point(114.07, 22.62);
    // 地图初始化
    map.centerAndZoom(point, 15);
    // panTo()方法将让地图平滑移动至新中心点
    window.setTimeout(function(){
        map.panTo(new BMap.Point(114.07, 22.62));
    }, 3000);
</script>


<script src="./common/jquery.js"></script>
<script src="./common/common.js"></script>
<script src="./js/POP.js"></script>
<script src="./js/velocity.min.js"></script>
<script>

        $.fn.extend({
            animateCss: function (animationName,callback) {
                var callback = callback?callback:function(){};
                var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
                this.addClass('animated ' + animationName).one(animationEnd, function() {
                    $(this).removeClass('animated ' + animationName);
                    callback();
                });
                return this;
            }
        });

       /*点击按钮*/
       $(".btn_catch").on("touchstart",function(){
           $(this).addClass("btn_catch_down");
       });
       $(".btn_catch").on("touchend",function(){
           $(this).removeClass("btn_catch_down");
       });
            
       $wraper_3Dbox = $(".wraper_3Dbox");
       $wraper_3Dbox_2 = $(".wraper_3Dbox_2");
       $cube = $(".cube");
       var skipDom = document.getElementsByClassName("skid")[0];
       var gameover = false;

       var img_tiao = new Image();
       img_tiao.src = "./images/tiao.gif";
       img_tiao.onload = function(){
            $(".tiao").append(img_tiao);
            timeDown();
       };

       skip(skipDom);
       
       // 滑动
        function skip(elem) {
            var startY = 0;
            var moveY = 0;
            var distanceY = 0;
            var startTime = 0;
            var endTime = 0;
            var duration = 0;
            var isMove = false;
            var mo = function(e){
                e.preventDefault();	
            };       
            $(".animate").on("touchmove" , mo);

            elem.addEventListener('touchstart',function(e){
                startY = e.touches[0].clientY;
                startTime = $.now();
                console.log("startTime"+startTime);
            });

            elem.addEventListener('touchmove',function(e){
                isMove = true;
                moveY = e.touches[0].clientY;
                distanceY = moveY - startY;
                console.log("distanceY"+distanceY);
            });

            elem.addEventListener('touchend',function(e){
                endTime = $.now();
                duration = endTime - startTime;

                if(!gameover){
                    if(Math.abs(distanceY) >$(".skid").outerHeight()/3 && duration<160 ){
                        var t = "8%";
                        $wraper_3Dbox.velocity({
                            top: t,
                        }, {
                            duration: 1000,        // 动画执行时间
                            easing: "swing",       // 缓动效果
                            begin: function(){     // 动画开始时的回调函数
                                $(".box_icon").css("opacity",0);
                                $(".skid").css("z-index",0);
                                $wraper_3Dbox.css({"opacity":1});
                                $cube.addClass("cube_anim");
                            },      
                            complete: function(){  // 动画结束时的回调函数
                                $(".bottom_1").show();
                                $(".bottom_2").show();
                                $cube.removeClass("cube_anim");
                                $wraper_3Dbox.animateCss('bounce',function(){
                                    $wraper_3Dbox.velocity({
                                        top:"-6rem",
                                    },{
                                        duration: 110,  
                                        easing: "swing",
                                        begin: function(){
                                            $(".tiao").velocity({
                                                top:"1rem",
                                                opacity:0
                                            },{
                                                duration: 30,  
                                                easing: "swing",
                                                complete: function(){
                                                    $(".tiao").css("top","1.25rem");
                                                }
                                            });
                                        },
                                        complete: function() {
                                            setTimeout(function(){
                                                $(".bottom_1").hide();
                                                $(".bottom_2").hide();
                                                $wraper_3Dbox.css({"top":"25%"});
                                                // $wraper_3Dbox.animateCss("tada_inf");
                                                $(".btn_catch").show();
                                                // 抽奖逻辑
                                                // doLottery_lbs();
                                            },500);
                                            
                                            // $(".skid").css("z-index",1);
                                        }
                                    });

                                    // $wraper_3Dbox.css({"opacity":0,"top":"104%"});
                                    // $(".bottom_1").hide();
                                    // $(".bottom_2").hide();
                                    // $(".skid").css("z-index",1);
                                });
                            },   
                            display: undefined,    // 动画结束时设置元素的 css display 属性
                            visibility: undefined, // 动画结束时设置元素的 css visibility 属性
                            loop: false,           // 循环
                            delay: false,          // 延迟
                            mobileHA: true         // 移动端硬件加速（默认开启）
                        });
                    }else {
                        var t = "50%";
                        $wraper_3Dbox.velocity({
                            top: t,        // 动画属性 宽度到 "500px" 的动画
                        }, {
                            duration: 1000,         
                            easing: "swing",
                            begin: function(){
                                $(".skid").css("z-index",0);
                                $(".box_icon").css("opacity",0);
                                $wraper_3Dbox.css({"opacity":1});
                                $cube.addClass("cube_anim");
                            },      // 动画开始时的回调函数
                            progress: undefined,   
                            complete: function(){  
                                $cube.removeClass("cube_anim");
                                $wraper_3Dbox.animateCss('fadeOutDown',function(){
                                    $wraper_3Dbox.css({"opacity":0,"top":"104%"});
                                    $(".box_icon").css("opacity",1);
                                    $(".skid").css("z-index",1);
                                });
                            },
                            mobileHA: true  
                        });
                    }
                }else {
                    GAMECOMMON.pop("pop_cry");
                   
                }
                
            });
        }

       // 倒计时
        function timeDown() {
            var time = 9;
            var timer = setInterval(function(){
                $(".nz").text(time);
                if(time == 0) {
                    clearInterval(timer);
                    gameover = true;
                }else{
                    time--;
                }
            },1000);
        }

        // 抽奖
        function doLottery_lbs() {
            // 模拟抽奖数据
            // var data = Math.floor(3*Math.random())+1;
            var data = 1;
            if(data == 1){//没中奖
                GAMECOMMON.pop("pop_yun");
            }else if(data == 2){//收集完碎片
                GAMECOMMON.pop("getAward");
                var elem = document.querySelector(".getAward .pic .contain .contain_block");
                jigsaw(elem,9,[1,2,3,4,5,6,7,8,9]);
                $(".getAward .btn").css("backgroundImage","url('./images/btn-lijilingqu.png')");
            }else if(data == 3){//没收集完碎片
                GAMECOMMON.pop("getAward");
                var elem = document.querySelector(".getAward .pic .contain .contain_block");
                jigsaw(elem,9,[1,3,5]);
                $(".getAward .btn").css("backgroundImage","url('./images/btn_getMore.png')");
            }
        }
        doLottery_lbs();

       // 拼图
       function jigsaw(elem,num,getAwardNums) {
            var width = $('.getAward .pic').outerWidth();
            var height = $('.getAward .pic').outerHeight();
            switch (num) {
                case 1:
                    var unitW = width;
                    var unitH = height;
                    var html = 
                        "<div class='item'></div>";
                    for(var i = 0; i < 1; i++){
                        $(elem).append(html);
                    }
                    for(var j = 0; j < getAwardNums.length; j++){
                        $(elem).find(".item").eq(getAwardNums[j]-1).css("opacity",0);
                    }
                    $(".item").css({"width":unitW,"height":unitH});
                    break;
                case 4:
                    var unitW = width/2;
                    var unitH = height/2;
                    var html = 
                        "<div class='item'></div>";
                    for(var i = 0; i < 4; i++){
                        $(elem).append(html);
                    }
                    for(var j = 0; j < getAwardNums.length; j++) {
                        $(elem).find(".item").eq(getAwardNums[j]-1).css("opacity",0);
                    }
                    $(".item").css({"width":unitW,"height":unitH});
                    var html_1 = 
                        "<div class='vertical_line'></div>";
                    var html_2 =
                        "<div class='horizontal_line'></div>";
                    $(elem).append(html_1);
                    $(elem).find(".vertical_line").css("left",unitW);
                    $(elem).append(html_2);
                    $(elem).find(".horizontal_line").css("top",unitH);
                    break;
                case 9:
                    var unitW = width/3;
                    var unitH = height/3;
                    var html = 
                        "<div class='item'></div>";
                    for(var i = 0; i < 9; i++){
                        $(elem).append(html);
                    }
                    for(var j = 0; j < getAwardNums.length; j++) {
                        $(elem).find(".item").eq(getAwardNums[j]-1).css("opacity",0);
                    }
                    $(".item").css({"width":unitW,"height":unitH});
                    var html_1 = 
                        "<div class='vertical_line'></div>";
                    var html_2 =
                        "<div class='vertical_line'></div>";
                    var html_3 =
                        "<div class='horizontal_line'></div>";
                    var html_4 = 
                        "<div class='horizontal_line'></div>";
                    $(elem).append(html_1);
                    $(elem).find(".vertical_line").eq(0).css("left",unitW);
                    $(elem).append(html_2);
                    $(elem).find(".vertical_line").eq(1).css("left",2*unitW);
                    $(elem).append(html_3);
                    $(elem).find(".horizontal_line").eq(0).css("top",unitH);
                    $(elem).append(html_4);
                    $(elem).find(".horizontal_line").eq(1).css("top",2*unitH);
                    break;
                default:
                    break;
            }
       }
		
	</script>
</body>
</html>