<!DOCTYPE html>
<html lang="en">
<head>
     <!--适配-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">  
	<meta http-equiv="x-rim-auto-match" content="none">  
    <!--适配-->
    <link rel="stylesheet" type="text/css" href="./common.css">
    <style>
        body {
            background: skyblue;
        }
        .btnStartBottom {
            width: 3.4rem;
            height: 2.7rem;
            background: url("./image/bottom.png") no-repeat;
            background-size: 100% 100%; 
            position: relative;
        }
        .btnStartMiddle {
            width: 4.225rem;
            height: 1.475rem;
            background: url("./image/middle.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            margin-top: -0.7375rem;
            left: 50%;
            margin-left: -2.1125rem;
        }
        .btnStartTop {
            width: 1.475rem;
            height: 2.45rem;
            background: url("./image/top.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: -2rem;
            left: 50%;
            margin-left: -0.7375rem;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="btnStartBottom">
        <div class="btnStartMiddle">
            <div class="btnStartTop"></div>
        </div>
    </div>
<script src="./common.js"></script>
<script>

</script>
</body>
</html>
